<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiculum vitae</title>
</head>
<body>
   <!-- ini judul -->
   <h2 style="text-align:center">curiculum vitae</h2>
   <hr>
   <!-- ini teks deskripsi -->
   <p style="text-align:center">nama saya farrel saya sedang berkuliah di stt-nf semester 1</p>
   <hr>
   <!-- ini table biodata diri -->
   <table border="1" cellpadding="10" align="center" width="700">
    <tr bgcolor="orange">
        <th width="200">deskripsi</th>
        <th width="300">keterangan</th>
        <th width="200">foto</th>
    </tr>
    <tr>
        <td>nama</td>
        <td>farrel ganteng sekali</td>
        <td rowspan="3"><img width="200" src="foto/anjay.jpg.jpg" alt="ini foto farrel"></td>
    </tr>
    <tr>
        <td>agama</td>
        <td>islam</td>
    </tr>
    <tr>
        <td>umur</td>
        <td>18</td>
    </tr>
    <ble>
        <!-- tag penutup table -->

    

   

    
</body>
</html>